body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:pink;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  section h2 {
    margin-top: 0;
    color: #333;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 4px;
  }
  
  li:nth-child(even) {
    background-color: #e0e0e0;
  }
  
  form {
    margin-top: 10px;
  }
  
  input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  button:hover {
    background-color: #555;
  }
  